<<<<<<< HEAD
#Sun Dec 25 00:53:48 CET 2016
=======
#Sun Dec 25 00:55:42 CET 2016
>>>>>>> edaed079bd67af48099a08af9881df7389cdf816
height=30
attackStrategy=Simple
placeStrategy=Simple
namePlayer2=Computer
namePlayer1=Yanice
length=10
